ktor {
    application {
        modules = [ com.fynnian.application.ServerKt.module ]
    }
    deployment {
        port = "8080"
        port = ${?PORT}
    }
    environment {
        profile = "dev"
        profile = ${?PROFILE}
    }
    content {
        uploadDir = "build/uploads"
        uploadDir = ${?UPLOAD_DIR}
    }
    datasource {
        driver = "org.h2.Driver"
        driver = ${?DATASOURCE_DRIVER}
        schema = "room_of_horrors"
        schema = ${?DATASOURCE_SCHEMA}
        url = "jdbc:h2:file:./build/flyway/horrors_db"
        url = ${?DATASOURCE_URL}
        user = "test"
        user = ${?DATASOURCE_USER}
        password = "test"
        password = ${?DATASOURCE_PASSWORD}
    }
}